<!DOCTYPE html>
<html>
    <head>
        <title>DIABETIC RETINOPATHY</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            .grid {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .grid .header {
                width: 100%;
                height: 80px;
                display: flex;
                position: absolute;
                top: 0px;
                left: 0px;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                background-color: #090909;
            }
            .grid .header .nav li {
                display: inline;
                list-style: none;
                margin: 0px 20px;
            }
            .grid .header .topic {
                font-size: 2rem;
                font-weight: 600;
                color: #dddddd;
            }
            .grid .header .nav,
            .grid .header .topic {
                margin: 0px 20px;
            }
            .grid .header .nav li a {
                color: #dddddd;
                font-size: 1rem;
                font-weight: 600;
            }
            .grid .image {
                margin-top: 20px;
                width: 100%;
                height: 100%;
            }
            .grid .image img {
                width: 100%;
                margin: 20px auto;
            }
            .grid .content {
                display: flex;
                flex-direction: column;
            }
            .grid .content .title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .grid .content .title h3 {
                font-size: 2.3rem;
                text-align: center;
                width: fit-content;
                border-bottom: 3px solid yellow;
            }
            .grid .content .description {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
            }
            .grid .content .description .problem {
                display: grid;
                grid-row: 1;
                justify-self: center;
                grid-column: 1;
                align-self: center;
                max-width: 90%;
                padding: 10px 20px;
                text-align: center;
                border-right: 1px solid #999999;
                margin: 20px auto;
            }
            .grid .content .description .solution {
                display: grid;
                grid-row: 1;
                justify-self: center;
                grid-column: 2;
                align-self: center;
                max-width: 90%;
                text-align: center;
                padding: 10px 20px;
                margin: 20px auto;
            }
            .grid .content .description .solution h3,
            .grid .content .description .problem h3 {
                font-size: 1.7rem;
                padding: 10px 0px;
            }
            .grid .content .description .solution p,
            .grid .content .description .problem p {
                font-size: 1rem;
                padding: 10px 0px;
            }
        </style>
    </head>
    <body>
        <section class="grid">
            <div class="header">
                <div class="topic">
                    <p>Diabetic Retinopathy Classification</p>
                </div>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li id="auth"><a href="login.html">Login</a></li>
                    <li id="auth"><a href="register.html">Register</a></li>
                    <li><a href="prediction.html">Prediction</a></li>
                    <li id="logout"><a href="logout.html">Logout</a></li>
                </ul>
            </div>
            <div class="image">
                <img src="assets/retina.png" alt="image of retina" />
            </div>
            <div class="content">
                <div class="title">
                    <h3>About Project</h3>
                </div>
                <div class="description">
                    <div class="problem">
                        <h3>Problem</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Cumque, quos. Repellat cumque non vitae iste
                            quae veritatis at, labore nobis magnam nesciunt
                            earum consequuntur, voluptatum impedit quidem quas
                            doloremque architecto?
                        </p>
                    </div>
                    <div class="solution">
                        <h3>Solution</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Corrupti saepe doloremque ea officia esse
                            itaque aut est fugit sunt, quam dolores dicta
                            aperiam earum voluptatem accusamus sed
                            necessitatibus placeat odit?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <script>
            var storage = window.localStorage;
            var isAuth = storage.getItem("isAuth");
            var logout = document.getElementById("logout");
            if (!JSON.parse(isAuth)) {
                alert("You will be redirected to login page");
                window.location.href = "login.html";
            } else {
                var login = document.querySelectorAll("#auth");
                login.forEach((value) => {
                    value.style.display = "none";
                });
            }
            logout.addEventListener("click", () => {
                storage.setItem("isAuth", false);
                window.location.href = "logout.html";
            });
        </script>
    </body>
</html>
