<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Login</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            a {
                text-decoration: none;
                color: inherit;
            }

            .register {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .register .register-container {
                width: 380px;
                height: max-content;
                display: flex;
                border: 1px solid gray;
                margin: 24px auto;
                flex-direction: column;
                align-items: center;
            }
            .register .register-container img {
                max-width: 80px;
                margin: 24px auto;
            }
            .register .register-container input {
                margin: 12px auto;
                width: 80%;
                height: 40px;
                text-indent: 10px;
                font-size: 1.1rem;
            }
            .register .register-container button {
                width: 80%;
                height: 40px;
                margin: 14px auto;
                margin-bottom: 24px;
                color: white;
                cursor: pointer;
                border: none;
                background-color: #111321;
            }
            .register .register-container .register-link {
                width: 100%;
                text-align: center;
                height: max-content;
                background-color: #aaaaaa;
            }
            .register .register-container .register-link p {
                padding: 12px 0px;
            }
        </style>
    </head>
    <body>
        <section class="register">
            <div class="register-container">
                <img src="assets/register.png" alt="" />
                <input
                    type="name"
                    placeholder="Enter your name"
                    value=""
                    name="name"
                    id="names"
                />

                <input
                    type="email"
                    placeholder="Enter your email"
                    value=""
                    name="email"
                    id="email"
                />

                <input
                    type="password"
                    placeholder="Enter your password"
                    value=""
                    name="password"
                    id="password"
                />
                <button id="btn">Register</button>
                <div class="register-link">
                    <p>
                        Already having an account?
                        <a href="login.html">Login</a>
                    </p>
                </div>
            </div>
        </section>
        <script>
            var storage = window.localStorage;
            var name = "",
                email = "",
                password = "";
            var isAuth = storage.getItem("isAuth");
            var credentials = JSON.parse(storage.getItem("credentials")) || [];
            if (JSON.parse(isAuth)) {
                alert("You are already logged in");
                window.location.href = "index.html";
            }
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            var names = document.getElementById("names");
            var button = document.getElementById("btn");

            names.addEventListener("input", (ev) => {
                name = ev.target.value;
            });

            email.addEventListener("input", (ev) => {
                email = ev.target.value;
            });

            password.addEventListener("input", (ev) => {
                password = ev.target.value;
            });
            button.addEventListener("click", (ev) => {
                if (name.length > 3) {
                    if (email.length > 5) {
                        if (password.length > 5) {
                            credentials.push({ name, email, password });
                            window.localStorage.setItem("isAuth", true);
                            window.localStorage.setItem(
                                "credentials",
                                JSON.stringify(credentials)
                            );
                            window.location.href = "index.html";
                        } else {
                            alert("Enter password with length of 5");
                        }
                    } else {
                        alert("Enter correct email");
                    }
                } else {
                    alert("More than 3 letters requried");
                }
            });
        </script>
    </body>
</html>
